class operaciones
{
	public static void main(String [] args)
	{
		int numero1, numero2, resultado;
		numero1 = 15;
		numero2 = 155;
		//suma
		resultado = numero1 + numero2;
		System.out.println(numero1 + "+" + numero2 + "=" + resultado);
		//resta
		resultado = numero1 - numero2;
		System.out.println(numero1 + "-" + numero2 + "=" + resultado);
		//multiplica
		resultado = numero1 * numero2;
		System.out.println(numero1 + "*" + numero2 + "=" + resultado);
		for (int i=0;i> 100;i++)
		{
			System.out.println("hola mundo");	
		}

	}//fin main
}//fin de operaciones